<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="/web/images/ezDates.ico" rel="icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="/js/utils/include.js"> </script> <!-- Para hacer includes de código HTML en esta página -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/media-queries.css">

</head>

<body class="body-form">
    <div class="form-block" id="psswdreset">
        <form>
            <div class="user-data">
                <p class="form-title">Restablecer Contraseña</p>
                <div class="input-group">
                    <label for="email">Correo electrónico:</label>
                    <input required type="email" id="email" placeholder="p. ej. 'inmahernandez@us.es'">
                </div>

            </div>

        <button type="submit" id="form-button">Enviar</button>

        </form>
    </div>


</body>

</html>